$base-size: 8px;
$font-stack: Helvetica, sans-serif;

#root {
  display: flex;
  flex-flow: column wrap;
}

.deck {
  display: flex;
  flex-flow: row wrap;
  margin-top: 25px;
}

.card {
  display: flex;
  width: 35px;
  height: 60px;
  background-color: #FFF;
  border-radius: $base-size;
  border: 1px solid black;
  margin: 3px;
  padding: 5px;
}

.card-black {
  color: black;
}

.card-red {
  color: red;
}

.card-value {
  font-size: 16px;
}

.card-suit {
  font-size: 12px;
}

.card-tl {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.card-br {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  justify-content: flex-start;
  transform:rotate(-180deg);
}

input[type=button] {
  padding: 8px 16px;
  margin: 16px;
  border-radius: 8px;
  background-color: red;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
}

.container{
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.draw-card{
  display: inline-block;
}
.sort-draw-card{
  display: inline-block;
}

input[type=text]{
      width: 170px;
      border: 2px solid #0d6efd;
      border-radius: 4px;
      margin: 3px 10px;
      outline: none;
      padding: 3px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    
    input[type=text]:focus{
      border-color:dodgerBlue;
      box-shadow:0 0 8px 0 dodgerBlue;
  }
